<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CS340 - Book Database</title>
</head>
<body>

  <!-- NAV -->
    <nav>
      <ul>
         <li id = "navli"><a href="index.html">Home</a></li>
         <li id = "navli"><a href="books.html">Books</a></li>
         <li id = "navli"><a href="authors.html">Authors</a></li>
         <li id = "navli"><a href="series.html">Series</a></li>
         <li id = "navli"><a href="genres.html">Genres</a></li>
       </ul>
   </nav>

   <!-- Header -->
   <h1>Books</h1>

   <!-- Table -->
   <table>

    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>In Series?</th>
        <th>Series</th>
        <th>Genre</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>The Fellowship of the Ring</td>
        <td>J.R.R. Tolkien</td>
        <td>Yes</td>
        <td>Lord of the Rings</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Two Towers</td>
        <td>J.R.R. Tolkien</td>
        <td>Yes</td>
        <td>Lord of the Rings</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Return of the King</td>
        <td>J.R.R. Tolkien</td>
        <td>Yes</td>
        <td>Lord of the Rings</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Way of Kings</td>
        <td>Brandon Sanderson</td>
        <td>Yes</td>
        <td>The Stormlight Archive</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>Words of Radiance</td>
        <td>Brandon Sanderson</td>
        <td>Yes</td>
        <td>The Stormlight Archive</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>Oathbringer</td>
        <td>Brandon Sanderson</td>
        <td>Yes</td>
        <td>The Stormlight Archive</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>Rhythm of War</td>
        <td>Brandon Sanderson</td>
        <td>Yes</td>
        <td>The Stormlight Archive</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Way of Kings</td>
        <td>Brandon Sanderson</td>
        <td>No</td>
        <td></td>
        <td>Fantasy</td>
      </tr>
    </tbody>

  </table> 

  <!-- Form for Adding -->
  <form>
    <fieldset>
      <legend>Add a Book</legend>

      <label for="title">Title:</label>
      <input type="text" name="title" id="title">
      <!-- <br> -->

      <label for="in_series">Part of a series?</label>
      <select name="in_series" id="in_series">
        <option value="True">Yes</option>
        <option value="False">No</option>
      </select>
      <br>

      <label for="series">Series</label>
      <select name="series" id="series">
        <option disabled selected value> -- select a series -- </option>
        <option value="1">Lord of the Rings</option>
        <option value="2">Harry Porter</option>
        <option value="2">Hunger Games</option>
      </select>
      <!-- <br> -->

      <label for="genre">Genre</label>
      <select name="genre" id="genre">
        <option value="1">Fantasy</option>
        <option value="2">Science Fiction</option>
        <option value="2">Mistery</option>
      </select>
      <br>

      <p>** If the series was not found, please create a series first</p>

      <button>Add Book</button>    
    </fieldset>
  </form> 


</body>
</html>

